Dear Styrelse,

Here I'd like to add the event for the Lördagskurserna.

Below are be the regular dates for the Lördagskurserna,
when we will be in the Makerspace as from 9:00-15:00.
A link to https://uppsala-makerspace.github.io/loerdagskurser/ 
in the event would be useful :-)

- 2025-08-23
- 2025-08-30
- 2025-09-06
- 2025-09-20
- 2025-09-27
- 2025-10-04
- 2025-10-11
- 2025-10-18
- 2025-11-08
- 2025-11-15
- 2025-11-22
- 2025-11-29
- 2025-12-13

These are special events:

- Saturday 2025-09-13 11:00-19:00 at Stadsbiblioteket: Kulturnatten,
  with special link to https://uppsala-makerspace.github.io/loerdagskurser/verksamheter/20250913_kulturnatten/

- Sunday 2025-11-30 12:00-18:00 at Makerspace: Hackathon, with special link to https://uppsala-makerspace.github.io/loerdagskurser/verksamheter/20251130_hackathon/

- Saturday 2025-12-06 11:00-13:00 at Stadsbiblioteket: Student presentation,
  with special link to https://uppsala-makerspace.github.io/loerdagskurser/verksamheter/20251206_slutpresentation/

The remaining Saturdays are holidays, so no Lördagskurserna there :-)

Could this be added to the agenda? Thanks!
